{
	"name": "opencode-telegram",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"bin": {
		"opencode-telegram": "./bin/opencode-telegram.mjs"
	},
	"scripts": {
		"start:telegram": "node index.mjs",
		"start:opencode": "node opencode.mjs",
		"test": "node --test test/*.test.mjs",
		"pm2:start:telegram": "pm2 start index.mjs --name telegram",
		"pm2:start:opencode": "pm2 start opencode.mjs --name opencode",
		"pm2:up": "npm run pm2:start:opencode && npm run pm2:start:telegram && pm2 log",
		"pm2:logs": "pm2 log",
		"pm2:restart:telegram": "pm2 restart telegram --update-env",
		"pm2:restart:opencode": "pm2 restart opencode --update-env",
		"pm2:restart": "npm run pm2:restart:telegram && npm run pm2:restart:opencode",
		"pm2:down": "pm2 delete opencode telegram"
	},
	"dependencies": {
		"@opencode-ai/sdk": "latest",
		"telegraf": "^4.16.3"
	}
}
